
# datasource PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/estudos
#spring.datasource.username=postgres
#spring.datasource.password=helena
#spring.datasource.useSSL=false

# jpa
#spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Used in the database H2
spring.profiles.active=test
spring.jpa.open-in-view=false
